# arcgis-pro-wa-tools

./: Config.daml  Module1.cs  README.md  SetExtentToWA.cs  SetExtentToWA.csproj  SetExtentToWA.sln  WATools.cs
Properties/: AssemblyInfo.cs  launchSettings.json
