<ArcGIS defaultAssembly="SetExtentToWA.dll" defaultNamespace="SetExtentToWA" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f359bb66-3dde-4659-abaf-cdddebbd1de2}" version="1.0" desktopVersion="2.7.26828">
    <Name>SetExtentToWA</Name>
    <Description>SetExtentToWA description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Jeff Jacobson</Author>
    <Company>WSDOT</Company>
    <Date>1/6/2021 3:54:07 PM</Date>
    <Subject>Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SetExtentToWA_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SetExtentToWA_Tab1" caption="New Tab">
          <group refID="SetExtentToWA_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SetExtentToWA_Group1" caption="WSDOT" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SetExtentToWA_SetExtentToWA" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SetExtentToWA_SetExtentToWA" caption="Set map extents to WA" className="SetExtentToWA" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>