<ArcGIS defaultAssembly="SetExtentToWA.dll" defaultNamespace="SetExtentToWA" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f359bb66-3dde-4659-abaf-cdddebbd1de2}" version="1.1.1" desktopVersion="2.9.32739">
    <Name>Set Extent to WA</Name>
    <Description>SetExtentToWA description</Description>
    <Image>Images\Flag_map_of_Washington.png</Image>
    <Author>Jeff Jacobson</Author>
    <Company>WSDOT</Company>
    <Date>6/7/2022 4:54:07 PM</Date>
    <Subject>Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="WATools_Module" className="WATools" autoLoad="false" caption="WA Tools">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="SetExtentToWA_Tab" caption="WA Tools" keytip="W">
          <group refID="WAMapTools_Group"/>
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="WAMapTools_Group" caption="WA Map Tools" appearsOnAddInTab="false" keytip="W">
          <!-- host controls within groups -->
          <button refID="SetExtentToWA_Button" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SetExtentToWA_Button" caption="Set map extents to WA" className="SetExtentToWA" loadOnClick="true" smallImage="Images/Flag_map_of_Washington_16.png" largeImage="Images/Flag_map_of_Washington.png" keytip="X">
          <tooltip heading="Set Extent to WA">Set extents of map to WA's extent<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>